export TOMORROW_IO_API_KEY="UHmqspZfJVArWWBbXIoEfjNWJijuG5mY"
export TOMORROW_IO_URL="https://api.tomorrow.io/v4/weather/forecast"

export VISUAL_CROSSIGN_API_KEY="XPACKX2YHN5P3RUNNXW9YCE3W"
export VISUAL_CROSSIGN_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"

export WA_LOCATION_A="newyork"
export WA_LOCATION_B="london"